# -*- Makefile -*-
#
# @file  Makefile.FireWireCamera
# @brief RTComponent makefile for "FireWireCamera component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=FireWireCamera 
#   --module-desc='Camera components , captrue image form 1394 Firewire  camera ' --module-version=1.0.0 --module-vendor=Kyohei Iwane  Osaka.Univ 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=0 
#   --config=ImageWidth:long:640 --config=ImageHeight:long:480 
#   --outport=ImageData:RTC::TimedOctetSeq 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` `pkg-config --cflags opencv` -I./common 
LDFLAGS  = `rtm-config --libs` `pkg-config --libs opencv` -ldc1394 -lpng -ljpeg #-L/usr/lib
SHFLAGS  = -shared

#INCLUDE = `pkg-config --cflags opencv` -I/usr/include -I./common -I./camera
#LIBS = -L/usr/lib `pkg-config --libs opencv` -ldc1394${D}


IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl 
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = BasicDataTypeStub.o ImgStub.o
IMPL_OBJ = 
OBJS     = FireWireCamera.o DC1394.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)



.SUFFIXES : .so

all: FireWireCamera.so FireWireCameraComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

FireWireCameraComp: FireWireCameraComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) FireWireCameraComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) FireWireCameraComp.o FireWireCamera.so FireWireCameraComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp


BasicDataTypeStub.cpp : BasicDataType.idl
	$(IDLC) $(IDLFLAGS) BasicDataType.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=BasicDataType.idl
BasicDataTypeStub.h : BasicDataType.idl
	$(IDLC) $(IDLFLAGS) BasicDataType.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=BasicDataType.idl

ImgSkel.cpp ImgStub.cpp : Img.idl
	$(IDLC) $(IDLFLAGS) -I/usr/include/rtm/idl Img.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=Img.idl
ImgSkel.h ImgStub.h : Img.idl
	$(IDLC) $(IDLFLAGS) -I/usr/include/rtm/idl Img.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=Img.idl


FireWireCamera.so: $(OBJS)
FireWireCamera.o: FireWireCamera.h 	 	BasicDataTypeStub.h ImgStub.h 
FireWireCameraComp.o: FireWireCameraComp.cpp FireWireCamera.cpp FireWireCamera.h 


BasicDataTypeSkel.o: BasicDataTypeSkel.cpp BasicDataTypeSkel.h BasicDataTypeStub.h
BasicDataTypeStub.o: BasicDataTypeStub.cpp BasicDataTypeStub.h 

ImgSkel.o: ImgSkel.cpp ImgSkel.h ImgStub.h
ImgStub.o: ImgStub.cpp ImgStub.h

DC1394.o : DC1394.hpp DC1394.cpp

# end of Makefile
